<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white">
    <div class="bg-sky-200/20 ">
   <nav class="flex justify-evenly p-10">
    <img src="../Logo.png" alt="">
    <ul class="flex font-semibold">
     <li class="ml-10 flex hover:text-purple-600">About <img class="w-4 h-4 m-1.5" src="../2985150.png" alt=""></li>
     <li class="ml-10 hover:text-purple-600">Pricing</li>
     <li class="ml-10 hover:text-purple-600">Contact Us</li>
     <li class="ml-10 hover:text-purple-600">Login</li>
    <button class="text-purple-600 hover:text-white hover:bg-purple-600 rounded-2xl border-2 p-2 bg-white border-purple-500 ml-10">Start free trial</button>
    </ul>
   </nav>

   <main class=" mt-36 justify-evenly flex ml-40 mr-40">
    <!-- leftmain -->
   <div>
    <div class="bg-gray-200/20 p-2 w-60 rounded-xl text-purple-600 flex"><img src="../edit-brightness.svg" alt=""><p class="text-lg">v3.1 released.  <span class="underline">Learn more</span></p> </div>
    <h1 class="text-5xl font-bold mt-6">Your data with <br>real-time analytics</h1>
    <p class="mt-8 text-lg">Harness the potentiaal of Big Data Analytics & cloud services <br>and become a data-driven organization with needle tail </p>
    <div class="flex mt-8">
    <button class="bg-purple-600 text-white rounded-2xl p-2">Start free trial</button>
    <button class="text-purple-600 bg-white hover:bg-purple-600 hover:text-white rounded-2xl p-2 ml-5">Learn more</button>
    </div>
    </div>

    <!-- rightmain -->
    <div>
        <img src="../image 1.png" alt="">
    </div>
    </div>
   </main>

   <!-- eyesection -->
  <div class="mt-40 text-center">
  <div class="px-80 ml-80 rounded-xl text-purple-600 flex text-lg">
    <img class="w-10 mr-2" src="../Icon awesome-eye.png" alt=""><p> Why Qubly</p></div>
 
  <h1 class="text-4xl font-bold mt-6">Get actionable insights from Big Data in 3 steps</h1>
  <p class="text-lg text-gray-600  mt-6">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod <br>tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptia.</p>
  </div>
 <div  class="flex justify-evenly m-10 text-lg text-center">
    <div class="text-center">
     <img class="ml-36" src="../chart-bar-33.svg" alt="">
     <h1 class=" font-semibold mt-4 hover:text-purple-600">Valuable business insights</h1>
     <p>Collect processed & cleansed data that <br>is ready to be analyzed to gather <br>Valuable business insights.</p> 
    </div>

    <div>
    <img class="ml-36" src="../newsletter-dev.svg" alt="">
    <h1 class="font-semibold mt-4 hover:text-purple-600">Powerful Algorithms</h1>
     <p>With the help of Powerful algorithms, <br>quality rules & techniques. obtain <br>simplified & enriched data.</p>     
    </div>

    <div>
    <img class="ml-32" src="../timeline.svg" alt="">
    <h1 class=" font-semibold mt-4 hover:text-purple-600">Data in real-time</h1>
    <p>Collect data in  real-time from multiple <br> channels and move it intona data lake, in <br> its original format.</p>     
    </div>
 </div>

 <div class="p-20 flex justify-center">
   <img src="../Group 21.svg" alt=""> 
   <div class="mt-20 ml-40">
    <div class="bg-gray-200/40 w-56 hover:underline p-2 rounded-2xl text-purple-600 flex text-lg">
    <img class="w-6 mr-2" src="../Group 11.svg" alt="">For Product Teams </div>
    <h1 class="text-4xl font-bold mt-4">Launch with the best stack</h1>
    <p class="text-lg mt-8">A centralized platform that integrates zillions of data sources <br>using Big Data ELT(Extract, Load & Transform)that leaves <br> no data behind</p>
   </div>
 </div>

 <div class="p-20 flex justify-center"> 
    <div class="ml-40 mt-20">
     <div class="bg-gray-200/40 w-60 hover:underline p-2 rounded-2xl text-purple-600 flex text-lg">
     <img class="w-6 mr-2" src="../Group 28.svg" alt="">For Engineering Teams </div>
     <h1 class="text-4xl font-bold mt-4">Data-driven pipelines in minutes</h1>
     <p class="text-lg mt-8">Maintenance-free data pipelines with quick set-up and<br>straight-forward deployments that are powered by a model<br>& scalable platform.</p>
    </div>
    <img src="../image 6.png" alt="">
  </div>

  <!-- Rowan sullivan -->
<div class="bg-sky-200/20 text-center  p-20">
   <p class="text-xl font-semibold">"What I love about SullivanAnalytics is the easy way we can collaborate even if <br>there is a lot of people involved in the process "</p>
   <img class="mt-6 pl-80 ml-80" src="../Profile.png" alt="">
   <p class="text-md font-bold mt-6">Rowan sullivan <br>CTO @ SullivanAnalytics</p>
   <hr class="mt-4">
   <div class="flex justify-evenly mt-6">
    <img src="../Logo.png" alt="">
    <img src="../Logo.png" alt="">
    <img src="../Logo.png" alt="">
    <img src="../Logo.png" alt="">
    <img src="../Logo.png" alt="">
</div>
</div>

<!-- sign in page -->
<div class="flex justify-evenly mt-36">
<!-- leftpart -->
 <div>
  <p class="text-4xl font-bold">See why the World's best <br> companies use qubly to  <br> become truly data-driven.</p>
 <div class="flex text-xl text-gray-700">
  <img class="w-40" src="../line-png-16.png" alt="">
  <p class="mt-16">Trusted by</p><img class="w-40" src="../line-png-16.png" alt="">
</div>

<div class="grid grid-cols-2 gap-20 mt-2">
  <img src="../Logo.png" alt=""><img src="../Logo.png" alt=""><img src="../Logo.png" alt=""><img src="../Logo.png" alt=""> 
</div>
 </div>

<!-- rightpart -->
<div class="bg-gray-200/20 text-center rounded-lg w-80 h-92 relative mt-8 ">
<div class="bg-white rounded-lg w-60 h-86 absolute ml-8 mb-40 p-5"><h1 class="text-xl font-bold">Sign Up</h1>
 <button class="bg-purple-600 text-white w-48 p-2 mt-6">Start your free trial </button> 
 <button class="text-left p-2 w-48 mt-4 border-2 text-gray-600">Your primary email</button>
 <button class="text-left p-2 w-48 mt-4 border-2 text-gray-600">Password</button>
 <button class="text-left p-2 w-48 mt-4 border-2 text-gray-600 mb-2">Re-type password</button>
 <p>OR</p>
 <img class="mt-2 mb-4 w-36 ml-6" src="../btn_google_signin_dark_normal_web@2x.svg" alt=""><hr class="w-54">
 <p class="text-sm text-gray-700 mt-2">Already have an account? <span class="text-purple-700 hover:underline font-semibold">Login</span> </p>
</div>
</div>
</div>


<div class="flex justify-evenly py-20 mt-40 bg-sky-200/20">
 <div>
  <img src="../Logo.png" alt="">
  <p class="mt-4 text-gray-700 font-semibold">Lorem ipsum dolor sit amet <br> consectetur adipisicing elit.  Sapiente <br>ducimus tempore voluptatem <br> dolorem quod,  provident voluptate <br>  vel  ab? Aut, perspiciatis.</p>
  <div class="flex mt-6">
    <img src="../facebook-icon.svg" alt=""><img class="ml-6" src="../twitter-3.svg" alt=""><img class="ml-6" src="../instagram-2016.svg" alt="">
  </div>
 </div>


 <div>
<p class="font-bold text-xl">Products</p>
<p>Connections</p>
<p>Protocols</p>
<p>Personas</p>
<p>Integrations</p>
<p>Catalog </p>
<p>Pricing</p>
<p>Security</p>
<p>GDPR</p>
 </div>

<div>
<p class="font-bold text-xl">For Developers</p>
<p>Docs</p>
<p>API</p>
<p> Open Source</p><p>Engineering Team</p>
 </div>

 <div>
<p class="font-bold text-xl">Company</p>
<p>Careers</p>
<p>Blog</p>
<p>Press</p>
 </div>

<div>
<p class="font-bold text-xl">Support</p>
<p>Help Center</p>
<p>Contact Us</p>
<p>Security</p>
<p>Bulletins</p>
<p>Documentation</p>
<p>Partner</p>
<p>Portal</p>
 </div>

 <div>
<p class="font-bold text-xl">Newsletter</p>
<button class="bg-white flex justify-between w-40 mt-4 rounded-lg p-2 text-gray-600">Email<img class="w-4 mt-2" src="../Icon ionic-ios-send.png" alt=""></button>
 </div> 
</div>
</body>
</html>